{
  "manifest_version": 2,
  "name": "BRP Bridge Extension",
  "version": "0.3.0",
  "description": "Browser Runtime Protocol - Firefox Extension for AI agent interaction",
  "permissions": [
    "activeTab",
    "tabs",
    "webNavigation",
    "storage",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background/handlers.js", "background/background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/itree.js", "content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "brp-bridge@brp-spec.org",
      "strict_min_version": "109.0"
    }
  }
}
